<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>Stephen D. Cofer @ github</title>
        <style type="text/css">
            body 
            {
                background-color: black;
                color:white;
            }
            .header
            {
                font-size: 20px;
                font-weight:bold;
            }
            .main 
            {
                margin: 50px;
            }
            a
            {
                color: green;
            }
            a:hover
            {
                color: white;
            }
            a:visited
            {
                color:aqua;
            }
        </style>
    </head>
    <body>
        <div class="header">Stephen D. Cofer</div>
        <div class="main"><!-- <a href="https://github.com/stephendcofer/enyo-launcher">Enyo Launcher</a> - a launcher for Doom games -->
            <table>
                <tbody>
                    <tr style="width: 90%">
                        <td style="border: 2px solid white; vertical-align: top; width: 25%; padding: 1%">
                            <p><a href="https://github.com/stephendcofer/enyo-launcher">Enyo Launcher</a></p>
                            <p><a href="https://docs.google.com/document/d/1U5BLHN2I_2o4O5XfJE85_EJ2EbSQkIIbG9ZT93mxkdM/edit?usp=sharing">Resume</a></p>
                            <p><a href="https://twitter.com/Dr_Seven_">Twitter</a></p>
                        </td>
                        <td style="border: 2px solid white; padding: 1%">
                            <p>Hello.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>